# Lab8-Room-Cam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab7_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_retrofit/: MainActivity.kt  MealsApp.kt  MyApp.kt
app/src/main/java/com/example/lab7_retrofit/data/: RetrofitService.kt
app/src/main/java/com/example/lab7_retrofit/database/: AppDatabase.kt  RetrofitService.kt
app/src/main/java/com/example/lab7_retrofit/database/categories/: MealCategory.kt  MealCategoryDao.kt
app/src/main/java/com/example/lab7_retrofit/database/supermarket/: SupermarketItem.kt  SupermarketItemDao.kt
app/src/main/java/com/example/lab7_retrofit/navigation/: AppBar.kt  NavigateUtil.kt  Navigation.kt  NavigationState.kt
app/src/main/java/com/example/lab7_retrofit/networking/: MealsApi.kt  MealsWebService.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/categories/: Categories.kt  CategoriesResponse.kt  categories.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/mealdetail/: mealdetail.kt  mealdetailResponse.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/meals/: meals.kt  mealsResponse.kt
app/src/main/java/com/example/lab7_retrofit/networking/response/supermarket/: supermarket.kt  supermarketResponse.kt
app/src/main/java/com/example/lab7_retrofit/networking/webservices/: MealsWebService.kt
app/src/main/java/com/example/lab7_retrofit/ui/camera/repository/: CameraRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/camera/view/: CameraActivity.kt  CameraScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/repository/: CategoriesRepository.kt  categoriesRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/view/: MealCategory.kt  MealsCategoriesScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/categories/viewmodel/: CategoriesViewModel.kt  categoriesViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/repository/: mealdetailRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/view/: MealCategory.kt  MealCategoryB.kt  MealDetailScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/mealdetail/viewmodel/: mealdetailViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/repository/: mealsRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/view/: MealCategory.kt  MealCategoryC.kt  MealsFilterScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/meals/viewmodel/: MealsViewModel.kt  mealsViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/photos/repository/: PhotosRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/photos/view/: PhotosScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/photos/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/supermarket/repository/: SupermarketRepository.kt
app/src/main/java/com/example/lab7_retrofit/ui/supermarket/view/: SupermarketScreen.kt
app/src/main/java/com/example/lab7_retrofit/ui/supermarket/viewmodel/: SupermarketViewModel.kt
app/src/main/java/com/example/lab7_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
